.navbar {
  display: grid;
  grid-template-columns: 10.5rem 1fr 10.5rem;
  place-items: center;
  padding-block: var(--gap-1);
  &:has(.navbar__menuBtn:hover) &__menuBtn.isActive {
    color: var(--accent);
    &::after {
      transform: translateX(-101%);
    }
  }
  &:has(.navbar__menuBtn:hover) &__menuBtn.isActive:hover {
    color: var(--brand);
    &::after {
      transform: translateX(0%);
    }
  }

  &__menu {
    display: none;
    justify-content: center;
    align-items: center;
    gap: var(--gap-2);
  }

  &__menuBtn {
    color: var(--accent);
    display: flex;
    padding-block: var(--gap-1);

    text-transform: capitalize;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    &:hover {
      color: var(--brand);
      &::after {
        transform: translateX(0);
      }
    }

    &.isActive,
    &.isActive:hover {
      color: var(--brand);
      &::after {
        transform: translateX(0);
      }
    }

    &::after {
      content: "";
      background-color: var(--brand);
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1.75px;
      transform: translateX(-101%);
    }
  }

  &__darkModeToggle {
    --_size: 1.875rem;
    width: var(--_size);
    height: var(--_size);
    aspect-ratio: 1;
    color: var(--accent);

    &:hover {
      color: var(--brand);
    }
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    &__menu {
      display: flex;
    }
  }
}
